Color Themes:

Dark Grey;
rgb(155,155,155):HEX#9B9B9B
rgb(148,148,148):HEX#949494
rgb(141,141,141):HEX#8D8D8D
rgb(134,134,134):HEX#868686
rgb(127,127,127):HEX#7F7F7F
rgb(120,120,120):HEX#787878
rgb(113,113,113):HEX#717171
rgb(106,106,106):HEX#6A6A6A
rgb(99,99,99):HEX#636363
rgb(92,92,92):HEX#5C5C5C
rgb(85,85,85):HEX#555555
rgb(78,78,78):HEX#4E4E4E
rgb(71,71,71):HEX#474747
rgb(64,64,64):HEX#404040
rgb(57,57,57):HEX#393939
rgb(50,50,50):HEX#323232
rgb(43,43,43):HEX#2B2B2B
rgb(36,36,36):HEX#242424
rgb(29,29,29):HEX#1D1D1D

Blue;

